body {
    background: url("aum3.jpg") center center / cover no-repeat fixed;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.content {
    background: linear-gradient(to right, #ffffff 0%, #ddb495 10%, #f8a05b 30%, #e85d04 60%);
    /* display: block; */
    border: 2px solid black;
    padding-left: 0;
    padding-right: 0;
}

.logo {
    background-color: white;
    border: 1px solid black;
    width: 102px;
    height: 94px;
    left: 0;
    /* display: block; */
    /* justify-content: center;
    align-items: center; */
    padding: 1%;
    position: absolute;
    margin-left: 7.8%;
}

.logo img {
    width: 78px;
    height: 60px;
    display: block;
}

.heading {
    padding-left: 7%;
    font: bolder;
    /* display: block; */
    margin-left: 9%;
}

.nav {
    background-color: black;
    position: inherit;
    margin-left: 7%;
    width: 94%;
    border-radius: 0;
}

.nav-btn {
    color: white;
    border-radius: 0;
    border: 2px solid black;
}

.btn:hover {
    color: #e85d04;
}

.content-body {
    background-color: #c0b6b6;
    right: 0;
    /* margin-bottom: 5%; */
    padding: 30px;
    padding-left: 0;
    padding-right: 0;
    margin-left: -0.9%;
    width: 101.8%;
}

.row {
    justify-content: center;
    align-items: center;
    /* text-align: center; */

}

.custom-line {
    border-top: 1px solid black;
    /* margin: 2px 0; */
    padding: 10px 0;
    margin: 20px;
}

.down-line {
    border-bottom: 1px solid black;
    /* margin: 2px 0; */
    padding: 10px 0;
    margin: 20px;
}

.vr {
    /* color: #e85d04; */
    opacity: 150%;
    border-right: 3px solid #ff6404;
    height: 500px;
    position: absolute;
    margin-left: 42%;
    /* margin-top: %; */
}

.footer {
    background-color: #e85d04;
    justify-content: center;
    height: 60px;
    text-align: center;
    align-items: center;
    margin-left: -0.9%;
}

.social-icons {
    display: flex;
    justify-content: end;
    /* margin-top: -6%; */
}

.social-icons img {
    width: 30px;
    margin-right: 10px;
}

.copyright,
.address {
    /* margin-top: -5%; */
}

/* .vertical-line::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 1px;
    background-color: orange;
} */