<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/description.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="content container mt-4">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="heading">
                <h1>
                    Computer Science Department
                </h1>
            </div>
            <div class="nav btn-group me-2" role="group" aria-label="First group">
                <button type="button" onclick="parent.location='home.html'" class=" nav-btn btn 
                    btn-dark">Home</button>
                <button type="button" onclick="parent.location='description.html'"
                    class="nav-btn active btn btn-dark">Program
                    Description</button>
                <button type="button" onclick="parent.location='TA.html'" class="nav-btn btn btn-dark">TA
                    Application</button>
                <button type="button" onclick="parent.location='GPA.html' " class="nav-btn btn btn-dark">GPA
                    Calculator</button>
            </div>

        </div>
        <div class="content-body">
            <div class="vr"></div>
            <div class="row">
                <div class="para col-md-5 custom-line xxl">
                    <h4>Program Description</h4>
                    <p>Do you want to know how to design and program the computers powering some of today’s greatest
                        innovations? <br>

                        Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car
                        is even
                        possible, or how your music and photos live in the cloud? <br>
                        <br>
                        Maybe you want to know how computers protect businesses — and people — and other cybersecurity
                        issues. <br>
                        AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations
                        and an emphasis
                        on high-performance computing, will prepare you for a career in computer programming,
                        networking, database
                        management, multimedia design or technology architecture.
                        <br>
                        <br>
                        <br>
                    </p>
                </div>
                <div class="para col-md-5 custom-line">
                    <h4>Put Your Degree to Work</h4>
                    <p class="note"><i>Note: While salaries vary depending on several factors including your level of
                            experience,
                            education and
                            training, and geography and industry, here is a sampling of the future job growth and
                            salaries in this
                            area.</i>
                    </p>
                    <p>
                        Employment of computer and information technology occupations is projected to grow 12 percent
                        from 2014 to 2024,
                        faster than the average for all other occupations. The most recent median annual wage for
                        computer and
                        information technology occupations $79,390 — higher than the median annual wage for all other
                        occupations.
                    </p>
                    <h10><u>U.S Bureau of Labor Statistics sample data</u> </h10>
                    <p>

                        <li>
                            Computer and Information Research Scientist — $108,360 per year — 11% (2700 more jobs)
                        </li>
                        <li>
                            Computer Network Architects
                            — $98,430 per year
                            — 9% (12,700 more jobs)
                        </li>
                        <li>

                            Computer Analyst — $82,710 per year — 21% (118,600 more jobs)
                        </li>

                </div>
            </div>
            <div class="row">
                <div class="para col-md-5 custom-line down-line">
                    <h4>Points of Pride</h4>
                    <p>
                        <li>You’ll have access to the most powerful computational resources and expertise in the country
                            through our
                            partnership with the NSF-supported Extreme Science and Engineering Discovery Environment.
                        </li>
                        <li>Computer Science faculty are engaged in the private sector, supporting research and
                            partnerships with national
                            and international user groups and initiatives.</li>
                        <br>
                    </p>

                </div>

                <div class="para col-md-5 custom-line down-line">
                    <h4>For More
                        Information</h4>
                    <p> Contact Lei (Lee) Wu.
                        Department of Computer Science and Computer Information Systems (CSCI) College of Science (CoS),
                        Auburn
                        University at Montgomery (AUM).<br>
                        Office: Goodwyn Hall 310-Q <br>
                        E-Mail: lwu@aum.edu </p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-lg-4 address">
                    <p> 7400 East Drive 2023 Your name
                        Montgomery, AL 36117
                        Local: 334-244-3000
                        Toll-Free: 800-227-2649</p>
                </div>
                <div class="col-lg-4 copyright">
                    <p>&copy; 2023 AUM. All rights reserved.</p>
                </div>
                <div class="col-lg-4 social-icons">
                    <a href="#" target="_blank"><img src="images/twt.jpeg" alt="twt"></a>
                    <a href="#" target="_blank"><img src="images/pinterest-logo.png" alt="pint"></a>
                    <a href="#" target="_blank"><img src="images/facebook-social-network-logo.png" alt="fb"></a>
                </div>
            </div>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    function zoom() {
        document.body.style.zoom = "90%"
    }
</script>

</html>