<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/GPA.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="GPA.js"></script>
</head>

<body onload="zoom()">
    <div class="content container mt-4">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="heading">
                <h1>
                    Computer Science Department
                </h1>
            </div>
            <div class="nav btn-group me-2" role="group" aria-label="First group">
                <button type="button" onclick="parent.location='home.html'" class=" nav-btn btn
                btn-dark">Home</button>
                <button type="button" onclick="parent.location='description.html'" class="nav-btn btn btn-dark">Program
                    Description</button>
                <button type="button" onclick="parent.location='TA.html'" class="nav-btn btn btn-dark">TA
                    Application</button>
                <button type="button" onclick="parent.location='GPA.html' " class="nav-btn active btn btn-dark">GPA
                    Calculator</button>
            </div>

        </div>


        <div class="content-body">

            <div class="form-content">
                <h1>Find your GPA!</h1>
                <p> Enter the number of credit hours for each course, and the letter grade for each of them. At least 2
                    courses should be entered.</p>
                <h4>Credit Hours Grade</h4>
                <form class="form" id="gpaForm">
                    <div class="row mb-3">
                        <label for="course1" class="col-sm-2 col-form-label">Course 1</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control grade" id="course1Credits">
                        </div>
                        <div class="col-sm-2">
                            <input type="text" class="form-control credits" id="course1Grade">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="course1" class="col-sm-2 col-form-label">Course 2</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control grade" id="course2Credits">
                        </div>
                        <div class="col-sm-2">
                            <input type="text" class="form-control credits" id="course2Grade">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="course1" class="col-sm-2 col-form-label">Course 3</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control grade" id="course3Credits">
                        </div>
                        <div class="col-sm-2">
                            <input type="text" class="form-control credits" id="course3Grade">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="course1" class="col-sm-2 col-form-label">Course 4</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control grade" id="course4Credits">
                        </div>
                        <div class="col-sm-2">
                            <input type="text" class="form-control credits" id="course4Grade">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="course1" class="col-sm-2 col-form-label">Course 5</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control grade" id="course5Credits">
                        </div>
                        <div class="col-sm-2">
                            <input type="text" class="form-control credits" id="course5Grade">
                        </div>
                    </div>

                    <input type="button" class="btn btn-secondary" onclick="calculateAverage()"
                        value="Calculate Average">
                    <input type="reset" class="btn btn-secondary" value="Reset">

                    <div class="row mb-3">
                        <label for="averageGPA" class="col-sm-2 col-form-label">Average GPA</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" id="averageGPA" readonly>
                        </div>
                    </div>
                </form>


            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-lg-4 address">
                    <p> 7400 East Drive 2023 Your name
                        Montgomery, AL 36117
                        Local: 334-244-3000
                        Toll-Free: 800-227-2649</p>
                </div>
                <div class="col-lg-4 copyright">
                    <p>&copy; 2023 AUM. All rights reserved.</p>
                </div>
                <div class="col-lg-4 social-icons">
                    <a href="#" target="_blank"><img src="images/twt.jpeg" alt="twt"></a>
                    <a href="#" target="_blank"><img src="images/pinterest-logo.png" alt="pint"></a>
                    <a href="#" target="_blank"><img src="images/facebook-social-network-logo.png" alt="fb"></a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    function zoom() {
        document.body.style.zoom = "90%"
    }
</script>


</html>