<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    <link rel="stylesheet" href="styles/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body onload="zoom()">
    <div class="content container mt-4">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="heading">
                <h1>
                    Computer Science Department
                </h1>
            </div>
            <div class="nav btn-group me-2" role="group" aria-label="First group">
                <button type="button" onclick="parent.location='home.html'" class=" nav-btn btn active
                btn-dark">Home</button>
                <button type="button" onclick="parent.location='description.html'" class="nav-btn btn btn-dark">Program
                    Description</button>
                <button type="button" onclick="parent.location='TA.html'" class="nav-btn btn btn-dark">TA
                    Application</button>
                <button type="button" onclick="parent.location='GPA.html' " class="nav-btn btn btn-dark">GPA
                    Calculator</button>
            </div>

        </div>


        <div class="content-body">
            <div class="vr"></div>
            <div class="row">
                <div class="para col-md-5 custom-line">
                    <h4>Programs of Study</h4>
                    <p> The department offers the undergraduate major of Computer Science. We also offer two master
                        degree
                        programs: Computer Science, and Computer Information Systems and Cyber Security.</p>

                </div>
                <div class="para col-md-5 custom-line">
                    <h4>Faculty and Staff</h4>
                    <p>The Computer Science faculty and staff are here to help you be successful. We are available by
                        phone
                        or email and you are welcome to stop by. Click here to find out the best way to contact us.</p>

                </div>
            </div>
            <div class="row">
                <div class="para col-md-5 custom-line">
                    <h4>Scolarships</h4>
                    <p>There are several undergraduate scholarships and graduate assistantships available to students
                        majoring in Computer Science, and Computer Information Systems and Cyber Security.</p>

                </div>

                <div class="para col-md-5 custom-line">
                    <h4>Academic Advising</h4>
                    <p>Our advisors are here to help. Proper advising will serve to efficiently guide you through all
                        the
                        necessary steps towards your academic goals. The combination Computer Science major and a minor
                        such
                        as Mathematics makes students very attractive to employers.</p>

                </div>
            </div>
            <div class="row">
                <div class="para col-md-5 custom-line down-line">
                    <h4>Student clubs and organizations</h4>
                    <p>We have three active student clubs – Mathematics Club, Computer Science Club, and Engineering
                        Club.
                    </p>

                </div>

                <div class="para col-md-5 custom-line down-line">
                    <h4>Research interns and Seminars</h4>
                    <p>Our faculty conduct various types of research in the areas of mathematical and computing
                        sciences.
                        Students have opportunities to participate in research projects.</p>


                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-lg-4 address">
                    <p> 7400 East Drive 2023 Your name
                        Montgomery, AL 36117
                        Local: 334-244-3000
                        Toll-Free: 800-227-2649</p>
                </div>
                <div class="col-lg-4 copyright">
                    <p>&copy; 2023 AUM. All rights reserved.</p>
                </div>
                <div class="col-lg-4 social-icons">
                    <a href="#" target="_blank"><img src="images/twt.jpeg" alt="twt"></a>
                    <a href="#" target="_blank"><img src="images/pinterest-logo.png" alt="pint"></a>
                    <a href="#" target="_blank"><img src="images/facebook-social-network-logo.png" alt="fb"></a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    function zoom() {
        document.body.style.zoom = "90%"
    }
</script>

</html>