<!DOCTYPE html>
<html>

<head>
    <title>Survey Data</title>
    <link rel="stylesheet" href="styles/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="text/javascript">
        //<![CDATA[
        var decode = function (text) {
            text = text.replace(/\+/g, " ");
            return decodeURIComponent(text);
        }

        var display_data = function () {
            var params = new URLSearchParams(window.location.search);

            if (params.toString() === "") {
                document.write("<p>No data was submitted.</p>");
            } else {
                document.write("<dl>");
                params.forEach(function (value, key) {
                    document.write("<dt>" + key + "</dt>");
                    document.write("<dd>" + value + "</dd>");
                });
                document.write("</dl>");
            }
        }

                // Call the display_data function when the page loads
//]]>
    </script>
</head>

<body onload="zoom()">
    <div class="content container mt-4">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="heading">
                <h1>
                    Computer Science Department
                </h1>
            </div>
            <div class="nav btn-group me-2" role="group" aria-label="First group">
                <button type="button" onclick="parent.location='home.html'" class=" nav-btn btn
                btn-dark">Home</button>
                <button type="button" onclick="parent.location='description.html'" class="nav-btn btn btn-dark">Program
                    Description</button>
                <button type="button" onclick="parent.location='TA.html'" class="nav-btn active btn btn-dark">TA
                    Application</button>
                <button type="button" onclick="parent.location='GPA.html' " class="nav-btn btn btn-dark">GPA
                    Calculator</button>
            </div>

        </div>


        <div class="content-body">

            <h1>Survey Data</h1>
            <!-- <script type="text/javascript">

                window.onload = display_data;
            </script> -->
            <div id="applicantInfo">
                <!-- Form data will be dynamically inserted here -->
            </div>

        </div>
        <div class="footer">
            <div class="row">
                <div class="col-lg-4 address">
                    <p> 7400 East Drive 2023 Your name
                        Montgomery, AL 36117
                        Local: 334-244-3000
                        Toll-Free: 800-227-2649</p>
                </div>
                <div class="col-lg-4 copyright">
                    <p>&copy; 2023 AUM. All rights reserved.</p>
                </div>
                <div class="col-lg-4 social-icons">
                    <a href="#" target="_blank"><img src="images/twt.jpeg" alt="twt"></a>
                    <a href="#" target="_blank"><img src="images/pinterest-logo.png" alt="pint"></a>
                    <a href="#" target="_blank"><img src="images/facebook-social-network-logo.png" alt="fb"></a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    function zoom() {
        document.body.style.zoom = "90%"
    }
</script>

</html>