<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/TA.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body onload="zoom()">
    <div class="content container mt-4">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="heading">
                <h1>
                    Computer Science Department
                </h1>
            </div>
            <div class="nav btn-group me-2" role="group" aria-label="First group">
                <button type="button" onclick="parent.location='home.html'" class=" nav-btn btn
                btn-dark">Home</button>
                <button type="button" onclick="parent.location='description.html'" class="nav-btn btn btn-dark">Program
                    Description</button>
                <button type="button" onclick="parent.location='TA.html'" class="nav-btn active btn btn-dark">TA
                    Application</button>
                <button type="button" onclick="parent.location='GPA.html' " class="nav-btn btn btn-dark">GPA
                    Calculator</button>
            </div>

        </div>


        <div class="content-body">
            <div class="form-content">

                <h1>Teaching Assistant Application Form</h1>

                <form name="myform" action="survey_data.html" method="get" class="form">
                    <h2>Applicant Information</h2>

                    <div class="row mb-3">
                        <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="firstName">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="lastName">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="studentId" class="col-sm-2 col-form-label">Student Id</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="studentId">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label">Gender</label>
                        <div class="col-sm-4">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="male">
                                <label class="form-check-label" for="male">M</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="female">
                                <label class="form-check-label" for="female">F</label>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="gpa" class="col-sm-2 col-form-label">GPA</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="gpa">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="comments" class="col-sm-2 col-form-label">Comments</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="comments">
                        </div>
                    </div>


                    <div class="row mb-3">
                        <div class="col-sm-10 offset-sm-2">
                            <input type="submit" class="btn btn-secondary" name="button" id="button" value="Submit">
                            <input type="reset" class="btn btn-secondary" name="reset" id="reset">
                        </div>
                    </div>
                </form>
                <h2>Thank you for completing the application!</h2>


            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-lg-4 address">
                    <p> 7400 East Drive 2023 Your name
                        Montgomery, AL 36117
                        Local: 334-244-3000
                        Toll-Free: 800-227-2649</p>
                </div>
                <div class="col-lg-4 copyright">
                    <p>&copy; 2023 AUM. All rights reserved.</p>
                </div>
                <div class="col-lg-4 social-icons">
                    <a href="#" target="_blank"><img src="images/twt.jpeg" alt="twt"></a>
                    <a href="#" target="_blank"><img src="images/pinterest-logo.png" alt="pint"></a>
                    <a href="#" target="_blank"><img src="images/facebook-social-network-logo.png" alt="fb"></a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    function zoom() {
        document.body.style.zoom = "90%"
    }

    document.forms["myform"].addEventListener("submit", function (event) {
        event.preventDefault();
        displayFormData();
    });

    function displayFormData() {
        var form = document.forms["myform"];
        var displayPage = window.open("survey_data.html");

        displayPage.document.write("<h1>Applicant Information</h1>");
        displayPage.document.write("<p><strong>First Name:</strong> " + form.elements["firstName"].value + "</p>");
        displayPage.document.write("<p><strong>Last Name:</strong> " + form.elements["lastName"].value + "</p>");
        displayPage.document.write("<p><strong>Student Id:</strong> " + form.elements["studentId"].value + "</p>");
        displayPage.document.write("<p><strong>Gender:</strong> " + form.elements["gender"].value + "</p>");
        displayPage.document.write("<p><strong>GPA:</strong> " + form.elements["gpa"].value + "</p>");
        displayPage.document.write("<p><strong>Comments:</strong> " + form.elements["comments"].value + "</p>");
    }
</script>


</html>